# RemOnline

./: adnroid studio ver
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cardamon/tofa/skladhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardamon/tofa/skladhelper/: ActLibAgent.java  ActLibGood.java  ActLibGroup.java  ActLibStore.java  ActivityDemand.java  ActivityLibrary.java  ActivityMain.java  ActivityOrder.java  ActivityRetail.java  AdapterDemand.java  AdapterGood.java  AdapterLibrary.java  AdapterOrder.java  AdapterRetail.java  DateHelper.java  DateInterval.java  DateSetObservable.java  DateSetObserver.java  DbHelper.java  FabButton.java  Filter.java  FragmentDemand.java  FragmentJust.java  FragmentMy.java  FragmentOrder.java  FragmentRetail.java  GetJson.java  MonthFactory.java  MyApplication.java  NewUser.java  OwnFabMenu.java  SaleFilter.java  ServiceCheck.java  SimpleAdapterForOrders.java  (+2 more)
app/src/main/res/anim/: month_left.xml  month_right.xml
app/src/main/res/drawable/: cog.xml  color_state_fab_item.xml  color_state_fab_top.xml  ic_add_fill0_wght400_grad0_opsz48.xml  ic_calendar_1.xml  ic_calendar_31.xml  ic_calendar_7.xml  ic_calendar_multi.xml  ic_chevron_left.xml  ic_chevron_right.xml  ripple_fragment_title.xml  rounded_coroner.xml  rounded_coroners_discount.xml  rounded_store.xml  stock_green.xml  wave.xml
app/src/main/res/drawable-ldpi/: payments24px.xml  person_filled48px.xml  radius5dp.xml  wn.xml
app/src/main/res/drawable-xxhdpi/: cirle_group.xml  discount_bordered.xml
app/src/main/res/layout/: activity_balance.xml  activity_good_lib.xml  activity_group_lib.xml  activity_main.xml  activity_retail.xml  app_bar_main.xml  balance_dialog.xml  balance_lv1_item.xml  balance_lv_item.xml  bv_dialog_add_cor.xml  bv_dialog_add_sum.xml  fab_menu.xml  fragment_just.xml  fragment_main.xml  good_lib_item.xml  good_lib_item_group.xml  header_balance.xml  header_rd.xml  layout_switch_menu.xml  lib_item.xml  main_header.xml  my_simple_dialog.xml  nav_header_main.xml  new_user_backgroung.xml  new_user_dialog.xml  order_info.xml  owner_table.xml  owner_table_row.xml  retail_demand_item.xml  retail_demand_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: demand.sql  demand_rows.sql  retail.sql  rows.sql
app/src/main/res/values/: colors.xml  dimens.xml  fab_dimens.xml  fab_menu_styles.xml  ms_urls.xml  strings.xml  styles.xml
(+39 files in other folders)
