<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_container">

            <ListView
                android:id="@+id/lvMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginLeftFragment"
                android:layout_marginRight="@dimen/marginRightFragment"
                android:fadeScrollbars="true"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />

            <include layout="@layout/main_header"/>

        </FrameLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
