<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_cash_multiple"
            android:drawablePadding="@dimen/marginLeftFragment"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="sum"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSuper">

        </TextView>


        <ImageView
            android:id="@+id/filter_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sum"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="15dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sum"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/none_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_credit_card"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="none_cash"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_cash_usd"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="cash"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="ПО ГРУППАМ + 3 ЛИДЕРА"
                android:textColor="@color/black" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/question_owner"
                    android:gravity="center_vertical"
                    android:text="as"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_bv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/question_owner"
                    android:gravity="center_vertical"
                    android:text="bv"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/info_as"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info_as" />
            </android.support.constraint.ConstraintLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/year_vs_year"
                    app:layout_constraintStart_toStartOf="@+id/year_vs_year"
                    app:srcCompat="@drawable/ic_alert_box" />

                <TextView
                    android:id="@+id/year_vs_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2017"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="forecast"
                android:textColor="#311B92" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>